<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Unconfirmed</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='back.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            padding: 40px;
        }
        .btn-primary {
            background-color: rgba(255, 215, 0, 0.5);
            border-color: #89856b;
            color: #ffffff;
        }
        .btn-primary:hover {
            background-color: rgba(255, 215, 0, 0.8);
            border-color: #6c757d;
            color: #6c757d;
        }
    </style>
</head>
<body>
<div class="container d-flex flex-column justify-content-center align-items-center vh-100">
    <h1 class="mb-4" style="color: #89856b">Confirm your account</h1>
    <p class="mb-4" style="color: #454236">Please check your email</p>
    <a href="{{ url_for('auth.register') }}" class="btn btn-primary">Back</a>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
