<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}DanceAcademy{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-image: url("{{ url_for('static', filename='back.jpg') }}");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Arial', sans-serif;
            min-height: 100vh;
        }
        .navbar {
            background-color: rgba(255, 215, 0, 0.5) !important;
        }
        .btn-create-class {
            background-color: rgba(255, 215, 0, 0.5);
            color: #ffffff;
            display: block;
            margin: 0 auto;
        }
        .btn-create-class:hover {
            color: #6c757d;
        }
        .form-group {
            text-align: center;
        }
        .form-control, .form-control-file {
            background-color: rgba(255, 255, 255, 0.5);
            border-color: #89856b;
            color: #454236;
            width: 50%;
            margin: 0 auto;
        }
        .form-control:focus, .form-control-file:focus {
            background-color: rgba(255, 255, 255, 0.8);
            border-color: #6c757d;
            box-shadow: none;
        }
        .btn-primary {
            background-color: rgba(255, 215, 0, 0.5);
            border-color: #89856b;
            color: #ffffff;
        }
        .btn-primary:hover {
            background-color: rgba(255, 215, 0, 0.8);
            border-color: #6c757d;
            color: #6c757d;
        }
        .btn-create-class:hover {
            color: #6c757d;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container">
        <a class="navbar-brand" style="color:#89856b" href="{{ url_for('main.index') }}">DanceAcademy</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link"  href="{{ url_for('main.classes') }}">Classes</a>
                </li>
                {% if current_user.is_authenticated %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('main.profile') }}">Profile</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('auth.logout') }}">Logout</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('auth.login') }}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('auth.register') }}">Register</a>
                </li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>
<div class="container my-5">
<h1 class="text-center mb-4" style="color: #89856b">Create new Dnacing Class</h1>
<form method="post" enctype="multipart/form-data">
    {{ form.hidden_tag() }}
    <div class="form-group">

        <label for="{{ form.title.id }}" style="color: #454236">{{ form.title.label }}</label>
        {{ form.title(class="form-control") }}
    </div>
    <div class="form-group">
        <label for="{{ form.description.id }}" style="color: #454236">{{ form.description.label }}</label>
        {{ form.description(class="form-control", rows=3) }}
    </div>
    <div class="form-group">
        <label for="{{ form.time.id }}" style="color: #454236">{{ form.time.label }}</label>
        {{ form.time(class="form-control") }}
    </div>
    <div class="form-group">
        <label for="{{ form.category.id }}" style="color: #454236">{{ form.category.label }}</label>
        {{ form.category(class="form-control") }}
    </div>
    <div class="form-group">
        <label for="{{ form.video.id }}" style="color: #454236">{{ form.video.label }}</label>
        {{ form.video(class="form-control-file") }}
    </div>
    <div class="form-group text-center">
        {{ form.submit(class="btn btn-create-class btn-lg") }}
    </div>
</form>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
